digraph G {
"map_static" -> "robot0"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "map_static"[label="Broadcaster: /stdr_server\nAverage rate: 10.203 Hz\nMost recent transform: 1521914950.968 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"robot0" -> "robot0_laser_0"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"robot0" -> "robot0_sonar_0"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"robot0" -> "robot0_sonar_1"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"robot0" -> "robot0_sonar_2"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"robot0" -> "robot0_sonar_3"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"robot0" -> "robot0_sonar_4"[label="Broadcaster: /robot_manager\nAverage rate: 10.205 Hz\nMost recent transform: 1521914950.922 ( 0.061 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "map"[label="Broadcaster: /world2map\nAverage rate: 10.191 Hz\nMost recent transform: 1521914951.073 ( -0.090 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521914950.983"[ shape=plaintext ] ;
 }->"world";
}